my_jo/usuarios.json (before)
{
    "85963452": {
        "edad": 17,
        "sexo": "M",
        "intereses": [
            "Plaza de Bol\u00edvar"
        ],
        "medio_transporte": "A pie",
        "nivel de estudio": "Pregrado",
        "tiempo disponible": 1,
        "presupuesto": "Bajo"
    },
    "1002367892": {
        "edad": 32,
        "sexo": "M",
        "intereses": [
            "Plaza de Bol\u00edvar"
        ],
        "medio_transporte": "Vehiculo propio",
        "nivel de estudio": "Secundaria",
        "tiempo disponible": 1,
        "presupuesto": "Bajo"
    },
    "33375210": {
        "edad": 25,
        "sexo": "M",
        "intereses": [
            "Plaza de Bol\u00edvar"
        ],
        "medio_transporte": "Cicla",
        "nivel de estudio": "Pregrado",
        "tiempo disponible": 2,
        "presupuesto": "Medio"
    },
    "33376548": {
        "Edad": 33,
        "Sexo": "M",
        "Tiempo disponible": 2,
        "Interes": "Comida",
        "subInteres": "Street Food"
    }
}

my_jo/usuarios.json (after)
{
    "85963452": {
        "edad": 17,
        "sexo": "M",
        "intereses": [
            "Plaza de Bol\u00edvar"
        ],
        "medio_transporte": "A pie",
        "nivel de estudio": "Pregrado",
        "tiempo disponible": 1,
        "presupuesto": "Bajo"
    },
    "1002367892": {
        "edad": 32,
        "sexo": "M",
        "intereses": [
            "Plaza de Bol\u00edvar"
        ],
        "medio_transporte": "Vehiculo propio",
        "nivel de estudio": "Secundaria",
        "tiempo disponible": 1,
        "presupuesto": "Bajo"
    },
    "33375210": {
        "edad": 25,
        "sexo": "M",
        "intereses": [
            "Plaza de Bol\u00edvar"
        ],
        "medio_transporte": "Cicla",
        "nivel de estudio": "Pregrado",
        "tiempo disponible": 2,
        "presupuesto": "Medio"
    },
    "33376548": {
        "Edad": 33,
        "Sexo": "M",
        "Tiempo disponible": 2,
        "Interes": "Comida",
        "subInteres": "Street Food"
    },
    "1010086460": {
        "Edad": 25,
        "Sexo": "F",
        "Tiempo disponible": 2,
        "Interes": "Comida",
        "subInteres": "Street Food"
    }
}

my_jo/usuarios.json (diff)
@@ -38,5 +38,12 @@
         "Tiempo disponible": 2,
         "Interes": "Comida",
         "subInteres": "Street Food"
+    },
+    "1010086460": {
+        "Edad": 25,
+        "Sexo": "F",
+        "Tiempo disponible": 2,
+        "Interes": "Comida",
+        "subInteres": "Street Food"
     }
 }
